# yamaledt

./: .gitignore  README.adoc  README.adoc.jam  README.md  RELEASES.adoc  RELEASES.adoc.jam  pom.xml  pom.xml.jam  version.jim
src/main/java/: module-info.java
src/main/java/javax0/yamaledt/: DisplayName.java  Jamal.java  Name.java  YamalArgumentsProvider.java  YamlSource.java
src/main/java/javax0/yamaledt/utils/: JamalDefault.java
src/test/java/javax0/yamaledt/: ConvertReadme.java  CustomClass.java  TestConvertReadme.java  TestYamalArgumentProvider.java
src/test/resources/javax0/yamaledt/: Shared.yaml  sampleTestWithObjectParameters.yaml  sampleTestWithSimpleParameters.yaml  testCustomClassParameter.yaml  testCustomClassParameterWithJamal.yaml  testDisplayNameOnly.yaml  testDisplayNameOnly.yaml.jam
