== Yamaledt Releases

{%@define RELEASE($x)==== https://github.com/verhas/yamaledt/tree/$x[$x]%}


{%RELEASE/1.1.3%}
Jamal dependency upped to 1.10.3

Snake yaml version upped to 1.29

{%RELEASE/1.1.2%}

Snake yaml version upped to 1.28, the latest release as the one formerly used had security issues in it.

{%RELEASE/1.1.1%}

Jamal dependency upped to 1.7.6

{%RELEASE/1.1.0%}

With this release, you can use the annotations also on the test class, and you can inherit the parameters from the class.
With that, you can switch off Jamal processing for the whole class if you must.
Another typical use case to use one single large Yaml input file and the individual test methods can specify OGNL expressions to point to the data structure where their data is.


{%RELEASE/1.0.0%}

Initial release.