{@define VERSION=1.1.1-SNAPSHOT}

-- This file defines the version of the project.
-- This is more effective than defining the project version in a maven property because that cannot be used to reference the parent.

-- the project groupId. It has to start with com. and a registered domain name or else it cannot get into maven central
{@define GROUPID=com.javax0.yamaledt}

-- package names are less restrictive and it is not likely that anyone else would use javax0 as top level package
{@define PACKAGE_PREFIX=javax0.yamaledt.}

{@define JAVA_RELEASE=11}
{@define JAVA_SOURCE=13}
{@define JAVA_TARGET=11}
{@define MAVEN_COMPILER_PLUGIN_VERSION=3.8.1}
{@define MAVEN_SOURCE_PLUGIN_VERSION=3.0.1}
{@define MAVEN_JAVADOC_PLUGIN_VERSION=3.2.0}
{@define MAVEN_GPG_PLUGIN_VERSION=1.6}

{@define JUNIT5_VERSION=5.7.0}
{@define SUREFIRE_VERSION=3.0.0-M5}
{@define OGNL_VERSION=3.2.20}
{@define SNAKEYAML_VERSION=1.21}
{@define SONATYPE_PLUGIN=1.6.8}
{@define JAMAL_VERSION=1.7.5}
